{
  "name": "siteshot-pro",
  "version": "1.0.0",
  "description": "Professional Website Asset Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.41.0",
    "fluent-ffmpeg": "^2.1.2",
    "sharp": "^0.33.2",
    "cors": "^2.8.5"
  }
}
